
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .swiper {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        background-color: #f2f2f2;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .imgBox{
        position: absolute;
        width: 300px;
        height: 300px;
      }
      .imgBox img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content{
        position: absolute;
        bottom: 0;
        height: 80px;
        width: 100%;
        background-color: #fff;
        text-align: center;
      }
      .content span{
        color: rgb(255, 0, 43);
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="imgBox">
          <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        </div>
        <div class="content">
            <h2>Animal:- <br><span>Ant</span></h2>
        </div>
        </div>
        <div class="swiper-slide">
            <div class="imgBox">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="content">
            <h2>Senrey:- <br><span>Water</span></h2>
        </div>
        </div>
        <div class="swiper-slide">
            <div class="imgBox">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="content">
            <h2>Senrey:- <br><span>Montain</span></h2>
        </div>
        </div>
        <div class="swiper-slide">
            <div class="imgBox">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        <div class="content">
            <h2>Senrey:- <br><span>Tree</span></h2>
        </div>

        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>